<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Apps"
            android:id="@+id/groupLabel"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/addBtn"
            android:background="@android:drawable/ic_menu_save"/>

    </LinearLayout>

    <ListView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/group_vertical_margin"
        android:paddingLeft="@dimen/group_horizontal_margin"
        android:paddingRight="@dimen/group_horizontal_margin"
        android:paddingTop="@dimen/group_vertical_margin" />

</LinearLayout>
